# android-kotlin-accelerator

./: .editorconfig  .gitignore  build.gradle  ktlint.gradle  readme.md  settings.gradle
app/: app-flavours.gradle  build.gradle  google-services.json
app/src/androidTest/java/com/mindstix/baseline/: ExampleInstrumentedTest.kt
app/src/configuration/india/assets/: prod.props  qa.props  uat.props
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mindstix/baseline/: MainActivity.kt
app/src/main/java/com/mindstix/baseline/di/: AppModule.kt
app/src/main/java/com/mindstix/baseline/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/mindstix/baseline/: FloatingBubbleReceiver.kt  MainActivity.kt  MindstixApplication.kt
app/src/main/kotlin/com/mindstix/baseline/di/: AppModule.kt
app/src/main/kotlin/com/mindstix/baseline/ui/: MainActivity.kt
app/src/main/kotlin/com/mindstix/baseline/ui/navigation/: AppDestination.kt  AppNavigations.kt  CompositionsRoot.kt  NavigationHost.kt  Navigations.kt
app/src/main/res/drawable-v29/: mindstix_splash.xml
app/src/main/res/mipmap-anydpi-v26/: mindstix_splash_icon_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/mindstix/baseline/: ExampleUnitTest.kt
capabilities/: build.gradle
capabilities/src/main/kotlin/com/mindstix/capabilities/di/: CommonModule.kt
capabilities/src/main/kotlin/com/mindstix/capabilities/extension/: Extensions.kt
capabilities/src/main/kotlin/com/mindstix/capabilities/navigation/: BottomNavItem.kt  Destinations.kt  MainContract.kt
capabilities/src/main/kotlin/com/mindstix/capabilities/remoteconfig/: RemoteConfig.kt
capabilities/src/main/kotlin/com/mindstix/capabilities/util/: CommonExtensions.kt  CommonUtilityExtensions.kt  CommonUtils.kt  Constants.kt
capabilities/src/main/res/values/: themes.xml
capabilities/src/main/res/xml/: remote_config_defaults.xml
capabilities/src/test/java/com/mindstix/login/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/mindstix/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/mindstix/core/: CoreActivity.kt
core/src/main/kotlin/com/mindstix/core/base/: BaseViewModel.kt
core/src/main/kotlin/com/mindstix/core/di/: CoreModule.kt
core/src/main/kotlin/com/mindstix/core/logger/: DebugTree.kt  Logger.kt  RemoteLoggingHelper.kt
core/src/main/kotlin/com/mindstix/core/models/: SampleRequest.kt  SharedPrefType.kt
core/src/main/kotlin/com/mindstix/core/sharedpref/: SharedPref.kt
core/src/main/kotlin/com/mindstix/core/utils/: DataStatus.kt  StringUtil.kt
core/src/test/java/com/mindstix/core/: ExampleUnitTest.kt
features-floating-view/: build.gradle
features-floating-view/src/main/: AndroidManifest.xml
features-floating-view/src/main/kotlin/com/mindstix/floatingview/: AnimHelper.kt  CloseBubbleBehavior.kt  ComposeLifecycleOwner.kt  FloatingBubbleListener.kt  MyBubbleLayout.kt  ServiceInteractor.kt  Util.kt  XMath.kt  x.kt  x_view.kt
features-floating-view/src/main/kotlin/com/mindstix/floatingview/bubble/: Bubble.kt  FloatingBottomBackground.kt  FloatingBubble.kt  FloatingCloseBubble.kt
features-floating-view/src/main/kotlin/com/mindstix/floatingview/di/: BubbleModule.kt
features-floating-view/src/main/kotlin/com/mindstix/floatingview/helper/: NotificationHelper.kt  ViewHelper.kt
features-floating-view/src/main/kotlin/com/mindstix/floatingview/service/: FloatingBubbleService.kt  FloatingBubbleServiceImpl.kt  ScreenCaptureService.kt
features-floating-view/src/main/kotlin/com/mindstix/floatingview/usecases/: GeminiUseCase.kt  GeminiUseCaseImpl.kt  TestUseCase.kt  TestUseCaseImpl.kt
features-floating-view/src/main/kotlin/com/mindstix/floatingview/view/: BubbleComposeView.kt  ExpandedComposeView.kt  ScreenshotActivity.kt  Util.kt
features-floating-view/src/main/res/drawable/: card_arrow.xml
features-floating-view/src/main/res/layout/: bubble.xml
features-login/: build.gradle
features-login/src/androidTest/java/com/mindstix/login/: ExampleInstrumentedTest.kt
features-login/src/main/kotlin/com/mindstix/login/di/: CommonModule.kt  LoginModule.kt
features-login/src/main/kotlin/com/mindstix/login/intents/: LoginIntent.kt
features-login/src/main/kotlin/com/mindstix/login/models/: LoginScreenDataModel.kt  OfflineScreenDataModel.kt
features-login/src/main/kotlin/com/mindstix/login/navigation/: LoginScreenDestination.kt
features-login/src/main/kotlin/com/mindstix/login/usecases/: LoginUseCase.kt  LoginUseCaseImpl.kt
features-login/src/main/kotlin/com/mindstix/login/view/: HomeScreen.kt  Login.kt  LoginScreen.kt  ProfileScreen.kt  SettingsScreen.kt  SignIn.kt  SplashScreen.kt
features-login/src/main/kotlin/com/mindstix/login/viewModels/: LoginDataModel.kt  LoginIntent.kt  LoginNavEffect.kt  LoginScreenDataModel.kt  LoginUseCase.kt  LoginViewModel.kt  LoginViewState.kt  OfflineErrorModel.kt
features-login/src/test/java/com/mindstix/login/: ExampleUnitTest.kt
features-login/src/test/java/com/mindstix/login/models/: LoginScreenDataModelTest.kt  OfflineScreenDataModelTest.kt
features-login/src/test/java/com/mindstix/login/usecases/: LoginUseCaseImplTest.kt
features-login/src/test/java/com/mindstix/login/viewModels/: LoginViewModelTest.kt
network/: build.gradle
network/src/androidTest/java/com/mindstix/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/mindstix/network/api/: ApiService.kt  AuthInterceptor.kt
network/src/main/java/com/mindstix/network/constants/: ApiConstants.kt  ErrorMessagesConstants.kt
network/src/main/java/com/mindstix/network/data/: CoinDto.kt  ErrorCode.kt  GenericErrorModel.kt
network/src/main/java/com/mindstix/network/di/: NetworkModule.kt
network/src/main/java/com/mindstix/network/helpers/: NetworkUtils.kt  Resource.kt
network/src/main/java/com/mindstix/network/repository/: CoinRepository.kt
network/src/test/java/com/mindstix/network/: ExampleUnitTest.kt
(+106 files in other folders)
