/**
 * Copyright (c) 2023 Mindstix Software Labs
 * All rights reserved.
 */
android {
    // Define flavor dimensions for market and app
    flavorDimensions 'market', 'app'

    productFlavors {
        // Country-specific flavor for India
        india {
            dimension "market"
            // Customize application ID suffix for India flavor
            applicationIdSuffix ".india"
        }

        // Environment-specific flavors
        uat {
            dimension "app"
        }

        qa {
            dimension "app"
        }

        production {
            dimension "app"
        }
    }
}
