plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

apply from: 'app-flavours.gradle'

android {
    namespace 'com.mindstix.baseline'
    compileSdk BuildConfig.compileSdk

    defaultConfig {
        applicationId "com.mindstix.baseline"
        minSdk BuildConfig.minSdk
        targetSdk BuildConfig.targetSdk
        versionCode BuildConfig.versionCode
        versionName BuildConfig.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = BuildConfig.jvmTarget
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion BuildConfig.kotlinCompilerExtensionVersion
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}


dependencies {
    // Core, Capabilities, Features Module Integration in the main app
    implementation project(':core')
    implementation project(':capabilities')
    implementation project(':features-login')

    implementation Deps.kore_ktx
    implementation Deps.lifecycle_runtime
    implementation Deps.activity_compose
    implementation platform(Deps.compose_bom)
    implementation Deps.compose_ui
    implementation Deps.compose_ui_graphics
    implementation Deps.ui_tooling_preview
    implementation Deps.material3
    implementation 'androidx.navigation:navigation-runtime-ktx:2.7.5'
    //junit
    testImplementation Deps.junit
    androidTestImplementation Deps.test_ext_junit
    //espresso
    androidTestImplementation Deps.espresso
    androidTestImplementation platform(Deps.test_compose_bom)
    androidTestImplementation Deps.ui_test_junit4
    debugImplementation Deps.ui_tooling
    debugImplementation Deps.ui_test_manifest
    // dagger hilt
    implementation  Deps.hilt_android
    kapt Deps.hilt_compiler
    // mockk unit test
    testImplementation Deps.mockk
    // retrofit
    implementation Deps.retrofit
    implementation Deps.retrofit_gson
    implementation Deps.okhttp

    // Hilt
    implementation Deps.hilt_android
    implementation Deps.hilt_navigation_compose
    kapt Deps.hilt_android_compiler
    kapt Deps.hilt_compiler
    kapt Deps.hilt_compiler_android
}